#jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ldy?useUnicode=true&characterEncoding=UTF-8
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ldy?serverTimezone=UTC
jdbc.user=test
jdbc.password=test
jdbc.minPoolSize=2
jdbc.maxPoolSize=10
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
