# HAPP-Server

./: README.md
HAPP/: .project  pom.xml
HAPP/HAPPBean/: .project
HAPP/HAPPBean/src/main/java/com/happ/beans/ldy/: HLDYMenu.java
HAPP/HAPPCore/: .project  pom.xml
HAPP/HAPPCore/src/main/java/com/happ/webcore/apidoc/: HApidoc.java  HApidocFactory.java  HApidocImpl.java  HApidocParamType.java  HapidocRestfulAPIType.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/apidoc/annotation/: HApidocMoudle.java  HApidocParam.java  HApidocParamIn.java  HApidocParamOut.java  HApidocRestfulAPI.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/apidoc/bean/: HApidocMoudleBean.java  HApidocParamBean.java  HApidocRestApiBean.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/apidoc/tofile/: HApidocExcel.java  HApidocHtml.java  HApidocPdf.java  HApidocWord.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/base/: HBaseBean.java  HModule.java  HRequest.java  HResponse.java  HRestExceptionHandler.java  HServer.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/base/conf/: HAPPConfig.java  HAPPConstance.java  HConfigFileHelper.java  HConfigHelper.java  HConfigManagerFactory.java  HConfigRedisHelper.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/base/exception/: HException.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/base/filter/: HFilterServerAfter.java  HFilterServerBefore.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/base/filter/annotation/: HFilterServerAfter.java  HFilterServerBefore.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/base/log/: HLog.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/base/net/: HNetConnect.java  HNetResponse.java  HSSLSocketFactory.java  HX509TrustManager.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/base/net/okhttp/: HOKHttpConnect.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/base/thread/: HExecutor.java  HTask.java  HThreadFactory.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/base/utils/: HDateFormatUtil.java  HIOUtil.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/db/exception/: HDBException.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/db/mybatis/: HDBSqlProvider.java  HMybatisDao.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/db/mybatis/annotation/: HMybatisColumn.java  HMybatisId.java  HMybatisIncremental.java  HMybatisTable.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/db/mybatis/cache/: HMybatisCache.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/db/mybatis/mapper/: HDBMapper.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/db/mybatis/page/: HMySQLDialect.java  HPageDialect.java  HPageInfo.java  HPageInterceptor.java  HSqlSourceWrapper.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/db/mybatis/util/: HMybatisReflectUtil.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/db/redis/: HRedis.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/servlet/log/: HLogFilter.java  HRequestWrapper.java  HResponseWrapper.java  HServletInputStreamWrapper.java  HServletOutputStreamWrapper.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/spring/filter/: HServerFiler.java
HAPP/HAPPCore/src/main/java/com/happ/webcore/spring/servlet/: HAppInitListener.java  HAppServlet.java
HAPP/HAPPDB/: .project  pom.xml
HAPP/HAPPDB/src/main/java/com/happ/db/dao/: TestDao.java
HAPP/HAPPServer/: .project  pom.xml
HAPP/HAPPServer/src/main/resources/: log4j.properties
HAPP/HAPPServer/src/main/resources/db/mybatis/: mybatis.properties
HAPP/HAPPServer/src/main/webapp/WEB-INF/: web.xml
HAPP/HAPPTest/: .project  pom.xml
HAPP/HAPPTest/src/main/java/com/happ/server/test/: HTest.java
HAPP/HAPPTest/src/main/java/com/happ/server/test/bean/: Person.java
HAPP/HAPPTest/src/main/java/com/happ/server/utils/: EncodeDecodeUtils.java  TestFilter.java
HAPP/HAPPTest/src/main/java/com/happ/test/server/: Test01.java  Test02.java
HAPP/HAPPTest/src/test/java/com/happ/test/test/: Test01.java  Test02.java  Test03.java  Test03A.java  Test04.java  Test05.java
