#是否使用redis(0,不使用;1使用)
app.useRedis=0
#reids地址
app.redis.ip=127.0.0.1
#redis端口
app.redis.port=6379
#redis密码
app.redis.pass=test11


#配置文件地址
app.configPath=
#配置文件是否存在redis中,需开启redis才生效(0,不使用;1使用)
app.configSaveInRedis=1
#配置文件存储在redis中db名称
app.configSaveInRedis.dbId=1;

#ehcache配置信息无效
#是否使用ehcache
app.ehcache=1
#ehcache 存储路径
app.ehcache.path=c://test
#ehcache 缓存名称
app.ehcache.name=ehcache
#ehcache 内存中最大存储对象
app.ehcache.maxElementsInMemory=1000
#ehcache 内存中最大存储多少MB
app.ehcache.maxMBInMemory=2
#ehcache 磁盘中最大存储多少MB
app.ehcache.maxMBOnDisk=200

